# kafka_docker

./: build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
consumer-service/: Dockerfile  build.gradle
consumer-service/src/main/java/com/example/consumerservice/config/: ConfigConsumer.java
consumer-service/src/main/java/com/example/consumerservice/controller/: ConsumerController.java
consumer-service/src/main/java/com/example/consumerservice/entity/: User.java
consumer-service/src/main/java/com/example/consumerservice/model/: User.java  UserDto.java
consumer-service/src/main/java/com/example/consumerservice/repository/: UserRepository.java
consumer-service/src/main/java/com/example/consumerservice/service/: UserService.java
consumer-service/src/main/resources/: application.yml
producer-service/: Dockerfile  build.gradle
producer-service/src/main/java/com/example/producerservice/config/: ConfigConsumer.java  ConfigProducer.java
producer-service/src/main/java/com/example/producerservice/controller/: MessageManager.java
producer-service/src/main/java/com/example/producerservice/model/: User.java
producer-service/src/main/resources/: application.properties
src/main/java/com/example/homework6_1/: Application.java
src/test/java/com/example/homework6_1/: ApplicationTests.java
